.Welcome {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .grid {
    display: grid;

    .content { grid-area: content; }
    .login { grid-area: login; }

    grid-template:
      auto
      auto
      / auto;
    grid-template-areas:
      'content'
      'login';

    @media screen and (min-width: 768px) {
      grid-template:
        auto
        / auto auto;
      grid-template-areas:
        'content login';

      grid-column-gap: 6em;
    }
  }

  .grid {
    padding: 10%;
    height: 100%;
    width: 100%;
    @media screen and (min-width: 768px) {
      padding: 0;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
