%syntax-version=1.0.0
%project=schema
%uri=perasconmanzanas.com/schema

extensions/citext 2019-03-26T20:58:08Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create extension citext
extensions/pgcrypto 2019-04-01T03:05:08Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create extension pgcrypto
extensions/uuid-ossp 2019-05-28T20:03:57Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create extension uuid-ossp
config/schema_app 2019-03-26T18:18:13Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create app schema
config/schema_auth 2019-03-31T16:12:03Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create auth schema
tables/users/create 2019-03-28T03:25:23Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create table users
tables/accounts/create 2019-03-26T21:01:39Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create table accounts
tables/members/create 2019-03-28T03:56:38Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create junction table members between accounts and users
tables/auth.users/create 2019-03-31T16:05:50Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Add auth users table
tables/products/create 2019-04-02T03:35:11Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create table products
tables/movements/create 2019-04-10T19:38:46Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create table movements
tables/invites/create 2019-06-03T11:48:33Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Create table invites
functions/trigger_function_add_member_when_invite_claimed 2019-06-05T03:31:55Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Add trigger function add_member_when_invite_claimed
tables/invites/trigger_add_member_when_invite_claimed 2019-06-05T14:27:56Z Matteo Ferrando <matteo.ferrando2@gmail.com> # Add trigger add_member_when_invite_claimed for table invites
