[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = local
	# registry = sqitch
	# client = psql
[target "local"]
	uri = db:pg://postgres:password@localhost:5432/i
[deploy]
	verify = true
[rebase]
	verify = true
